CinnaBerry/Views/HomeScreenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="760"
			 xmlns:vm="using:CinnaBerry.ViewModels"
             x:DataType="vm:HomeScreenViewModel"
             x:Class="CinnaBerry.Views.HomeScreenView">


	<Grid ColumnDefinitions="200, 1*">

		<!--Left side, Genre List.-->
		<Grid Grid.Column="0">
			<ItemsControl ItemsSource="{Binding GenreList}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Content="{Binding GenreName}" Command="{Binding OnGenreChanged}"
								Height="40" Width="200"
								VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Button Content="{Binding SwapMediaStr}" Command="{Binding SwapMedia}"/>
		</Grid>


		<!--Right side, The movie section-->

		<!--<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10" Grid.Column="1">-->
		<Grid Grid.Column="1" IsVisible="{Binding IsMovie}">
			<ItemsControl ItemsSource="{Binding MovieList}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Button Width="255" Height="320" Classes="MovieStyling" Command="{Binding SelectMovie}">
								<Grid RowDefinitions="3*, 240, 2*">
									<Rectangle Fill="#220901" Grid.RowSpan="3"/>

									<!--Top section-->

									<Grid ColumnDefinitions="3*, 1*">
										<TextBlock Classes="MovieStyling" Text="{Binding ShortTitle}"
												   Grid.Column="0" HorizontalAlignment="Center" Margin="2 2 0 0"/>
										<TextBlock Classes="MovieStyling" Text="{Binding FixedYear}"
												   Grid.Column="1" HorizontalAlignment="Right" Margin="0 5 3 0"/>
									</Grid>


									<!--Middle section-->

									<Grid Grid.Row="1">
										<asyncImageLoader:AdvancedImage Loader="{Binding BaseWebImageLoader}" Source="{Binding ImgPath}" />
										<Grid Classes="DescriptionBox" Height="240">
											<Grid.Transitions>
												<Transitions>
													<DoubleTransition Property="Opacity" Duration="0:0:0:0.2"/>
												</Transitions>
											</Grid.Transitions>
											<Rectangle Classes="DescriptionBox" Fill="Black"/>
											<TextBlock Classes="DescriptionBox" Text="{Binding ShortDescription}"/>
										</Grid>
									</Grid>


									<!--Bottom section-->

									<StackPanel Orientation="Horizontal" Height="25" Grid.Row="2">
										<TextBlock Text="Plan to watch:" Margin="0 2 5 0" Classes="MovieStyling"/>
										<CheckBox IsChecked="{Binding PlanToWatch}" />
										<TextBlock Text="Watched:" Margin="5 2 5 0" Classes="MovieStyling"/>
										<CheckBox IsChecked="{Binding Watched}"/>
									</StackPanel>

								</Grid>
							</Button>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
		<!--</ScrollViewer>-->

		<!--Right side, The series section-->
		<Grid Grid.Column="1" IsVisible="{Binding !IsMovie}">
			<ItemsControl ItemsSource="{Binding SeriesList}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Button Width="255" Height="320" Classes="MovieStyling" Command="{Binding SelectSeries}">
								<Grid RowDefinitions="3*, 240, 2*">
									<Rectangle Fill="#220901" Grid.RowSpan="3"/>

									<!--Top section-->

									<Grid ColumnDefinitions="3*, 1*">
										<TextBlock Classes="MovieStyling" Text="{Binding ShortTitle}"
												   Grid.Column="0" HorizontalAlignment="Center" Margin="2 2 0 0"/>
										<TextBlock Classes="MovieStyling" Text="{Binding FixedYear}"
												   Grid.Column="1" HorizontalAlignment="Right" Margin="0 5 3 0"/>
									</Grid>


									<!--Middle section-->

									<Grid Grid.Row="1">
										<asyncImageLoader:AdvancedImage Loader="{Binding BaseWebImageLoader}" Source="{Binding ImgPath}" />
										<Grid Classes="DescriptionBox" Height="240">
											<Grid.Transitions>
												<Transitions>
													<DoubleTransition Property="Opacity" Duration="0:0:0:0.2"/>
												</Transitions>
											</Grid.Transitions>
											<Rectangle Classes="DescriptionBox" Fill="Black"/>
											<TextBlock Classes="DescriptionBox" Text="{Binding ShortDescription}"/>
										</Grid>
									</Grid>


									<!--Bottom section-->

									<StackPanel Orientation="Horizontal" Height="25" Grid.Row="2">
										<!--<TextBlock Text="Plan to watch:" Margin="0 2 5 0" Classes="MovieStyling"/>-->
										<CheckBox IsChecked="{Binding}" />
										<TextBlock Text="Watched:" Margin="5 2 5 0" Classes="MovieStyling"/>
										<TextBlock Text="{Binding SeasonsWatched}"/>
										<TextBlock Text="/"/>
										<TextBlock Text="{Binding Seasons.Count}"/>
										
										
									</StackPanel>

								</Grid>
							</Button>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>

		<Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="185 0 0 0">
			<StackPanel Orientation="Horizontal">
				<Button Content="&lt;" Command="{Binding PageDown}" Width="20"/>
				<TextBlock Text="Page " VerticalAlignment="Center" Margin="3 0 0 0"/>
				<TextBlock Text="{Binding PageNumber}" VerticalAlignment="Center" Margin="0 0 3 0"/>
				<Button Content="&gt;" Command="{Binding PageUp}" Width="20"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>