CinnaBerry/Views/MovieInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="760"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:vm="using:CinnaBerry.ViewModels"
             x:DataType="vm:MovieInfoViewModel"
			 Background="#621708"
             x:Class="CinnaBerry.Views.MovieInfoView">
	<Grid ColumnDefinitions="1*, 2.5*">
		<TextBlock Text="{Binding SelectedMovie.Title}" FontSize="25" Grid.ColumnSpan="2"
				   Margin="30 0 0 0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<StackPanel>
			<TextBlock Text="0/10" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Top"
					   Margin="30 30 0 0"/>

			<asyncImageLoader:AdvancedImage Loader="{Binding SelectedMovie.BaseWebImageLoader}" Source="{Binding SelectedMovie.ImgPath}"
											Height="600" Margin="30 0 0 0"/>

			<TextBlock Text="{Binding SelectedMovie.ReleaseDate}" FontSize="20" Margin="30 0 0 0"/>
			
			<TextBlock Text="{Binding GenreList}" Margin="30 0 0 0"/>
			
		</StackPanel>

		<StackPanel Grid.Column="1" Width="900">
			<ScrollViewer Height="210" Margin="0 60 0 0" IsVisible="{Binding !VisWriteReview}" Background="#3b0e05">
				<TextBlock Text="{Binding SelectedMovie.Description}" Margin="10" FontSize="17" TextWrapping="Wrap"/>
			</ScrollViewer>

			<StackPanel Orientation="Vertical">
				<TextBox Text="{Binding WritingReviewText}" Margin="0 60 0 10"
						 Height="200" IsVisible="{Binding VisWriteReview}"/>
				<Grid Width="900">
					<StackPanel Orientation="Horizontal" IsVisible="{Binding VisWriteReview}" HorizontalAlignment="Left">
						<TextBlock Text="My Rating: " FontSize="15"/>
						<ComboBox SelectedIndex="{Binding Rating}" FontSize="15" Width="80" Margin="10 0 0 0">
							<ComboBoxItem>1</ComboBoxItem>
							<ComboBoxItem>2</ComboBoxItem>
							<ComboBoxItem>3</ComboBoxItem>
							<ComboBoxItem>4</ComboBoxItem>
							<ComboBoxItem>5</ComboBoxItem>
							<ComboBoxItem>6</ComboBoxItem>
							<ComboBoxItem>7</ComboBoxItem>
							<ComboBoxItem>8</ComboBoxItem>
							<ComboBoxItem>9</ComboBoxItem>
							<ComboBoxItem>10</ComboBoxItem>
						</ComboBox>
						<Button Content="Publish Review" Command="{Binding PublishReview}" Margin="10 0 0 0"/>
						<TextBlock Text="{Binding PublishReviewText}" IsVisible="{Binding PublishReviewVis}" FontSize="15" Margin="10 8 0 0"/>
					</StackPanel>
					<Button FontSize="17" Content="{Binding BtnContent}"  HorizontalAlignment="Right" Command="{Binding BtnWriteReview}" IsVisible="True"/>
				</Grid>
			</StackPanel>

			<!-- LOGGED-IN USER REVIEW-->
			<StackPanel IsVisible="{Binding VisYourReview}" Margin="0 10 0 0">
				<TextBlock Text="Your Review" FontSize="20"/>
				<Border BorderThickness="2" Margin="5" BorderBrush="#F7C59F" CornerRadius="10">
					<StackPanel>
						<Grid Margin="5">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding UserReview.User}" FontSize="15"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBlock Text="{Binding UserReview.Rating}" FontSize="15"/>
								<TextBlock Text="/10" FontSize="15" Margin="0 0 10 0"/>
								<Button Command="{Binding BtnWriteReview}">📝</Button>
								<Button Command="{Binding DeleteMovie}">🗙</Button>
							</StackPanel>
						</Grid>
						<Border Margin="3" BorderThickness="0 1 0 0"/>
						<TextBlock Text="{Binding UserReview.ReviewText}" TextWrapping="Wrap" FontSize="15" Margin="5"/>
					</StackPanel>
				</Border>
			</StackPanel>

			<!-- OTHER USERS-->
			<ScrollViewer>
				<StackPanel>
					<TextBlock Text="User Reviews" FontSize="20"/>
					<ItemsControl ItemsSource="{Binding Reviews}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border BorderThickness="2" Margin="5" BorderBrush="#F7C59F" CornerRadius="10">
									<StackPanel>
										<Grid Margin="5">
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="{Binding User}" FontSize="15"/>
											</StackPanel>
											<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
												<TextBlock Text="{Binding Rating}" FontSize="15"/>
												<TextBlock Text="/10" FontSize="15" Margin="0 0 10 0"/>
											</StackPanel>
										</Grid>
										<Border Margin="3" BorderThickness="0 1 0 0"/>
										<TextBlock Text="{Binding ReviewText}" TextWrapping="Wrap" FontSize="15" Margin="5"/>
									</StackPanel>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</ScrollViewer>

		</StackPanel>
	</Grid>
</UserControl>
