CinnaBerry/Views/PrivateProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="760"
			 xmlns:vm="using:CinnaBerry.ViewModels"
             x:DataType="vm:PrivateProfileViewModel"
             x:Class="CinnaBerry.Views.PrivateProfileView">
	<Grid ColumnDefinitions="3*, 7*">
		<Grid Grid.Column="0" RowDefinitions="1*, 1*, 1*">
			<StackPanel Grid.Row="0">
				<StackPanel Margin="20 0 0 0" Grid.Row="0">
					<TextBlock Margin="0 10 0 0" FontSize="50">User Info</TextBlock>
					<Border Margin="0 0 0 0" BorderThickness="1" HorizontalAlignment="Left" Width="200"></Border>
					<TextBlock Margin="0 10 0 0" FontSize="30" Text="{Binding Username}"/>
					<TextBlock Margin="0 15 0 0" FontSize="30"  Text="{Binding Email}" TextWrapping="Wrap" Width="360" HorizontalAlignment="Left"/>
					<StackPanel IsVisible="{Binding !ChangePassword}" Margin="0 15 0 0" Height="340">
						<Button FontSize="25" Command="{Binding ToggleChangePassword}"> Change Password </Button>
						<Button Margin="0 15 0 0" FontSize="25" >Make Profile Public</Button>
						<Button Margin="0 15 0 0" FontSize="25" Command="{Binding ViewPublicProfile}">View Public Profile</Button>
					</StackPanel>
				</StackPanel>

				<!--Change Password-->
				<Grid Margin="15 0 0 0">
					<StackPanel IsVisible="{Binding ChangePassword}" Margin="0 15 0 0" Height="340">
						<Border BorderThickness="1" Width="350" HorizontalAlignment="Left"/>
						<TextBlock FontSize="25">Current Password</TextBlock>
						<TextBox Width="300" Height="40" FontSize="25" HorizontalAlignment="Left" PasswordChar="*"/>

						<TextBlock FontSize="25" Margin="0 15 0 0">New Password</TextBlock>
						<TextBox Width="300" Height="40" FontSize="25" HorizontalAlignment="Left" PasswordChar="*"/>

						<TextBlock FontSize="25" Margin="0 15 0 0">New Password</TextBlock>
						<TextBox Width="300" Height="40" FontSize="25" HorizontalAlignment="Left" PasswordChar="*"/>
						<StackPanel Margin="0 15 0 0" HorizontalAlignment="Left" Orientation="Horizontal" Width="300">
							<Button FontSize="18" Command="{Binding ToggleChangePassword}">Cancel</Button>
							<Button FontSize="18" Margin="5 0 0 0">Confirm New Password</Button>
						</StackPanel>
					</StackPanel>
				</Grid>

				<StackPanel Margin="15 0 0 0">
					<Border BorderThickness="1" Width="350" HorizontalAlignment="Left"/>
					<TextBlock FontSize="25">Movies watched: </TextBlock>
					<TextBlock FontSize="25">Series watched: </TextBlock>
					<TextBlock FontSize="25">Reviews written: </TextBlock>
					<TextBlock FontSize="25">Average rating: </TextBlock>
				</StackPanel>
			</StackPanel>
		</Grid>

		<ScrollViewer Grid.Column="1" Margin="0 80 0 0">
			<Grid Margin="0 0 20 0">
				<ItemsControl ItemsSource="{Binding Reviews}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border BorderThickness="2" Margin="5" BorderBrush="#F7C59F" CornerRadius="10">
								<StackPanel>
									<Grid Margin="5">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding MediaTitle}" FontSize="25"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
											<TextBlock Text="{Binding Rating}" FontSize="25"></TextBlock>
											<TextBlock Text="/10"  FontSize="25" Margin="0 0 10 0"></TextBlock>
											<Button>📝</Button>
											<Button>🗙</Button>
										</StackPanel>
									</Grid>
									<Border Margin="3" BorderThickness="0 1 0 0"></Border>
									<TextBlock Text="{Binding ReviewText}" TextWrapping="Wrap" Margin="5"/>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
